**********************
PowerShell transcript start
Start time: 20260714101039
**********************
Console HostChecker 启动!
WARNING: The installation path for the script does not currently appear in the CurrentUser path environment variable. To make the script discoverable, add the script installation path, /home/runner/.local/share/powershell/Modules, to the environment PATH variable.
Exception: 检测页面加载超时
Exception: 检测页面加载超时
Exception: 检测页面加载超时
Exception: 检测页面加载超时
测试结果仅供参考
**********************
PowerShell transcript end
End time: 20260714101104
**********************
